# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

new_list1 = ['spisok', 123456789, 2468, 13579, 24.2, 33.3, None]

# print(type(new_list1))
# print(type(new_list1[5]))

for item in new_list1:
    print(type(item))
